{
  "name": "parcial-hibridas",
  "version": "1.0.0",
  "description": "API RESTful de Películas y Directores para el primer parcial.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gonzalez, Agustin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  }
}
